1.
    | poniedziałek       | wtorek                        | środa                              | czwartek                                   | piątek
----+--------------------+-------------------------------+------------------------------------+--------------------------------------------+--------------------
 8  |                    |                               |                                    |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład    |                                    | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 11 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 12 |                    | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 13 | Analiza III Wykład | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 14 | Analiza III Wykład | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 15 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |


2.
    | poniedziałek          | wtorek                        | środa                              | czwartek                                   | piątek
----+-----------------------+-------------------------------+------------------------------------+--------------------------------------------+--------------------
 8  |                       |                               | Analiza III Ćwiczenia              |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                                    | Pracownia technik pomiarowych Laboratorium |
 11 |                       | Mechanika klasyczna Wykład    |                                    | Pracownia technik pomiarowych Laboratorium |
 12 |                       |                               | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 13 | Analiza III Wykład    |                               | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |


3.
    | poniedziałek       | wtorek                        | środa                              | czwartek                                   | piątek
----+--------------------+-------------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                    |                               |                                    |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład    |                                    | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 11 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 12 |                    | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 15 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |


4.
    | poniedziałek          | wtorek                        | środa                              | czwartek                                   | piątek
----+-----------------------+-------------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                       |                               | Analiza III Ćwiczenia              |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                                    | Pracownia technik pomiarowych Laboratorium |
 11 |                       | Mechanika klasyczna Wykład    |                                    | Pracownia technik pomiarowych Laboratorium |
 12 |                       |                               | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład    |                               | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |


5.
    | poniedziałek       | wtorek                        | środa                                 | czwartek                                   | piątek
----+--------------------+-------------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                    |                               |                                       |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład    |                                       | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium |
 11 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium |
 12 |                    | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład    |                                            |
 13 | Analiza III Wykład | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład    |                                            |
 14 | Analiza III Wykład | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład    |                                            |
 15 |                    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 16 |                    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 17 |                    |                               | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                    |                               |                                       |                                            |
    |                    |                               |                                       |                                            |


6.
    | poniedziałek          | wtorek                        | środa                                 | czwartek                                   | piątek
----+-----------------------+-------------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                       |                               | Analiza III Ćwiczenia                 |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                                       | Pracownia technik pomiarowych Laboratorium |
 11 |                       | Mechanika klasyczna Wykład    |                                       | Pracownia technik pomiarowych Laboratorium |
 12 |                       |                               | Fizyka III (drgania i fale) Wykład    |                                            |
 13 | Analiza III Wykład    |                               | Fizyka III (drgania i fale) Wykład    |                                            |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład    |                                            |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 17 |                       |                               | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                       |                               |                                       |                                            |
    |                       |                               |                                       |                                            |


7.
    | poniedziałek       | wtorek                     | środa                              | czwartek                                   | piątek
----+--------------------+----------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                    |                            |                                    |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład |                                    | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 11 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 12 |                    | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład |                            | Fizyka III (drgania i fale) Wykład | Mechanika klasyczna Ćwiczenia              | Fizyka III (drgania i fale) Ćwiczenia
 15 |                    |                            |                                    | Mechanika klasyczna Ćwiczenia              |
 16 |                    |                            |                                    | Mechanika klasyczna Ćwiczenia              |
    |                    |                            |                                    |                                            |
    |                    |                            |                                    |                                            |
    |                    |                            |                                    |                                            |


8.
    | poniedziałek          | wtorek                     | środa                              | czwartek                                   | piątek
----+-----------------------+----------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                       |                            | Analiza III Ćwiczenia              |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład |                                    | Pracownia technik pomiarowych Laboratorium |
 11 |                       | Mechanika klasyczna Wykład |                                    | Pracownia technik pomiarowych Laboratorium |
 12 |                       |                            | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład    |                            | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład    |                            | Fizyka III (drgania i fale) Wykład | Mechanika klasyczna Ćwiczenia              | Fizyka III (drgania i fale) Ćwiczenia
 15 | Analiza III Ćwiczenia |                            |                                    | Mechanika klasyczna Ćwiczenia              |
 16 | Analiza III Ćwiczenia |                            |                                    | Mechanika klasyczna Ćwiczenia              |
    |                       |                            |                                    |                                            |
    |                       |                            |                                    |                                            |
    |                       |                            |                                    |                                            |


9.
    | poniedziałek       | wtorek                     | środa                                 | czwartek                                   | piątek
----+--------------------+----------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                    |                            |                                       |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład |                                       | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium |
 11 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium |
 12 |                    | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład    |                                            |
 13 | Analiza III Wykład | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład    |                                            |
 14 | Analiza III Wykład |                            | Fizyka III (drgania i fale) Wykład    | Mechanika klasyczna Ćwiczenia              |
 15 |                    |                            | Fizyka III (drgania i fale) Ćwiczenia | Mechanika klasyczna Ćwiczenia              |
 16 |                    |                            | Fizyka III (drgania i fale) Ćwiczenia | Mechanika klasyczna Ćwiczenia              |
 17 |                    |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                    |                            |                                       |                                            |
    |                    |                            |                                       |                                            |


10.
    | poniedziałek          | wtorek                     | środa                                 | czwartek                                   | piątek
----+-----------------------+----------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                       |                            | Analiza III Ćwiczenia                 |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład |                                       | Pracownia technik pomiarowych Laboratorium |
 11 |                       | Mechanika klasyczna Wykład |                                       | Pracownia technik pomiarowych Laboratorium |
 12 |                       |                            | Fizyka III (drgania i fale) Wykład    |                                            |
 13 | Analiza III Wykład    |                            | Fizyka III (drgania i fale) Wykład    |                                            |
 14 | Analiza III Wykład    |                            | Fizyka III (drgania i fale) Wykład    | Mechanika klasyczna Ćwiczenia              |
 15 | Analiza III Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia | Mechanika klasyczna Ćwiczenia              |
 16 | Analiza III Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia | Mechanika klasyczna Ćwiczenia              |
 17 |                       |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                       |                            |                                       |                                            |
    |                       |                            |                                       |                                            |


11.
    | poniedziałek                  | wtorek                     | środa                              | czwartek                                   | piątek
----+-------------------------------+----------------------------+------------------------------------+--------------------------------------------+--------------------
 8  |                               |                            |                                    |                                            | Analiza III Wykład
 9  |                               | Mechanika klasyczna Wykład |                                    | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 12 |                               | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 13 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 14 | Analiza III Wykład            |                            | Fizyka III (drgania i fale) Wykład | Fizyka III (drgania i fale) Ćwiczenia      |
 15 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 16 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 17 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
    |                               |                            |                                    |                                            |
    |                               |                            |                                    |                                            |


12.
    | poniedziałek                  | wtorek                     | środa                              | czwartek                                   | piątek
----+-------------------------------+----------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                               |                            |                                    |                                            | Analiza III Wykład
 9  |                               | Mechanika klasyczna Wykład |                                    | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Pracownia technik pomiarowych Laboratorium |
 12 |                               | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład            |                            | Fizyka III (drgania i fale) Wykład |                                            | Fizyka III (drgania i fale) Ćwiczenia
 15 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 16 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 17 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
    |                               |                            |                                    |                                            |
    |                               |                            |                                    |                                            |


13.
    | poniedziałek                  | wtorek                     | środa                                 | czwartek                                   | piątek
----+-------------------------------+----------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                               |                            |                                       |                                            | Analiza III Wykład
 9  |                               | Mechanika klasyczna Wykład |                                       | Pracownia technik pomiarowych Laboratorium | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia                 | Pracownia technik pomiarowych Laboratorium |
 12 |                               | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład    |                                            |
 13 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład    |                                            |
 14 | Analiza III Wykład            |                            | Fizyka III (drgania i fale) Wykład    |                                            |
 15 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 16 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 17 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                               |                            |                                       |                                            |
    |                               |                            |                                       |                                            |


14.
    | poniedziałek       | wtorek                        | środa                              | czwartek                                   | piątek
----+--------------------+-------------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                    |                               |                                    |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład    |                                    |                                            | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              |                                            |
 11 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              |                                            |
 12 |                    | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 15 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |


15.
    | poniedziałek          | wtorek                        | środa                              | czwartek                                   | piątek
----+-----------------------+-------------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                       |                               | Analiza III Ćwiczenia              |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              |                                            | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                                    |                                            |
 11 |                       | Mechanika klasyczna Wykład    |                                    |                                            |
 12 |                       |                               | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład    |                               | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |


16.
    | poniedziałek       | wtorek                        | środa                              | czwartek                                   | piątek
----+--------------------+-------------------------------+------------------------------------+--------------------------------------------+--------------------
 8  |                    |                               |                                    |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład    |                                    | Fizyka III (drgania i fale) Ćwiczenia      | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Fizyka III (drgania i fale) Ćwiczenia      |
 11 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Fizyka III (drgania i fale) Ćwiczenia      |
 12 |                    | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 13 | Analiza III Wykład | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 14 | Analiza III Wykład | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 15 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 |                    | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |
    |                    |                               |                                    |                                            |


17.
    | poniedziałek          | wtorek                        | środa                              | czwartek                                   | piątek
----+-----------------------+-------------------------------+------------------------------------+--------------------------------------------+--------------------
 8  |                       |                               | Analiza III Ćwiczenia              |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia              | Fizyka III (drgania i fale) Ćwiczenia      | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                                    | Fizyka III (drgania i fale) Ćwiczenia      |
 11 |                       | Mechanika klasyczna Wykład    |                                    | Fizyka III (drgania i fale) Ćwiczenia      |
 12 |                       |                               | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 13 | Analiza III Wykład    |                               | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |
    |                       |                               |                                    |                                            |


18.
    | poniedziałek       | wtorek                        | środa                                 | czwartek                                   | piątek
----+--------------------+-------------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                    |                               |                                       |                                            | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład    |                                       |                                            | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia                 |                                            |
 11 |                    | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia                 |                                            |
 12 |                    | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 13 | Analiza III Wykład | Analiza III Ćwiczenia         | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 14 | Analiza III Wykład | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 15 |                    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 16 |                    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 17 |                    |                               | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                    |                               |                                       |                                            |
    |                    |                               |                                       |                                            |


19.
    | poniedziałek          | wtorek                        | środa                                 | czwartek                                   | piątek
----+-----------------------+-------------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                       |                               | Analiza III Ćwiczenia                 |                                            | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia                 |                                            | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                                       |                                            |
 11 |                       | Mechanika klasyczna Wykład    |                                       |                                            |
 12 |                       |                               | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 13 | Analiza III Wykład    |                               | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 17 |                       |                               | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                       |                               |                                       |                                            |
    |                       |                               |                                       |                                            |


20.
    | poniedziałek                  | wtorek                     | środa                              | czwartek                                   | piątek
----+-------------------------------+----------------------------+------------------------------------+--------------------------------------------+---------------------------------------
 8  |                               |                            |                                    |                                            | Analiza III Wykład
 9  |                               | Mechanika klasyczna Wykład |                                    |                                            | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              |                                            |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              |                                            |
 12 |                               | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 13 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 14 | Analiza III Wykład            |                            | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium | Fizyka III (drgania i fale) Ćwiczenia
 15 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 16 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 17 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
    |                               |                            |                                    |                                            |
    |                               |                            |                                    |                                            |


21.
    | poniedziałek                  | wtorek                     | środa                              | czwartek                                   | piątek
----+-------------------------------+----------------------------+------------------------------------+--------------------------------------------+--------------------
 8  |                               |                            |                                    |                                            | Analiza III Wykład
 9  |                               | Mechanika klasyczna Wykład |                                    | Fizyka III (drgania i fale) Ćwiczenia      | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Fizyka III (drgania i fale) Ćwiczenia      |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia              | Fizyka III (drgania i fale) Ćwiczenia      |
 12 |                               | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 13 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 14 | Analiza III Wykład            |                            | Fizyka III (drgania i fale) Wykład | Pracownia technik pomiarowych Laboratorium |
 15 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 16 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
 17 | Mechanika klasyczna Ćwiczenia |                            |                                    |                                            |
    |                               |                            |                                    |                                            |
    |                               |                            |                                    |                                            |


22.
    | poniedziałek                  | wtorek                     | środa                                 | czwartek                                   | piątek
----+-------------------------------+----------------------------+---------------------------------------+--------------------------------------------+--------------------
 8  |                               |                            |                                       |                                            | Analiza III Wykład
 9  |                               | Mechanika klasyczna Wykład |                                       |                                            | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia                 |                                            |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia                 |                                            |
 12 |                               | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 13 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 14 | Analiza III Wykład            |                            | Fizyka III (drgania i fale) Wykład    | Pracownia technik pomiarowych Laboratorium |
 15 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 16 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
 17 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III (drgania i fale) Ćwiczenia |                                            |
    |                               |                            |                                       |                                            |
    |                               |                            |                                       |                                            |


