1.
    | Monday             | Tuesday                    | Wednesday             | Thursday                      | Friday
----+--------------------+----------------------------+-----------------------+-------------------------------+----------------------
 8  | Hiszpański         |                            | Hiszpański            |                               | Analiza III Wykład
 9  |                    | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                    |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 13 | Analiza III Wykład |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 14 | Analiza III Wykład | Analiza III Ćwiczenia      | Fizyka III Wykład     | Mechanika klasyczna Ćwiczenia | Fizyka III Ćwiczenia
 15 |                    | Analiza III Ćwiczenia      |                       | Mechanika klasyczna Ćwiczenia |
 16 |                    |                            |                       | Mechanika klasyczna Ćwiczenia |
    |                    |                            |                       |                               |


2.
    | Monday             | Tuesday                    | Wednesday             | Thursday                      | Friday
----+--------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 | Hiszpański         |                            | Hiszpański            |                               | Analiza III Wykład
  9 |                    | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                    |                            | Fizyka III Wykład     |                               |
 13 | Analiza III Wykład |                            | Fizyka III Wykład     |                               |
 14 | Analiza III Wykład | Analiza III Ćwiczenia      | Fizyka III Wykład     | Mechanika klasyczna Ćwiczenia |
 15 |                    | Analiza III Ćwiczenia      | Fizyka III Ćwiczenia  | Mechanika klasyczna Ćwiczenia |
 16 |                    |                            | Fizyka III Ćwiczenia  | Mechanika klasyczna Ćwiczenia |
 17 |                    |                            | Fizyka III Ćwiczenia  |                               |


3.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 | Hiszpański                    |                            | Hiszpański            |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                               |                            | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |


4.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+----------------------
  8 | Hiszpański                    |                            | Hiszpański            |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                               |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |


5.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 | Hiszpański                    |                            | Hiszpański            |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                               |                            | Fizyka III Wykład     |                               |
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     |                               |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     |                               |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      | Fizyka III Ćwiczenia  |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |


6.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+----------------------
  8 | Hiszpański                    |                            | Hiszpański            |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       |                               | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               |
 12 |                               |                            | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |


7.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 | Hiszpański                    |                            | Hiszpański            |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Fizyka III Ćwiczenia          | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          |
 12 |                               |                            | Fizyka III Wykład     | Pracownia technik pomiarowych |
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |


8.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 | Hiszpański                    |                            | Hiszpański            |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       |                               | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               |
 12 |                               |                            | Fizyka III Wykład     | Pracownia technik pomiarowych |
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      | Fizyka III Ćwiczenia  |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |


9.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+--------------------
  8 |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych |
 11 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych |
 12 |                       |                               | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 13 | Analiza III Wykład    |                               | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Hiszpański            |                               | Hiszpański
 17 |                       |                               | Hiszpański            |                               | Hiszpański


10.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+----------------------
  8 |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych |
 11 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych |
 12 |                       |                               | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 13 | Analiza III Wykład    |                               | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Hiszpański            |                               | Hiszpański
 17 |                       |                               | Hiszpański            |                               | Hiszpański


11.
    | Monday             | Tuesday                    | Wednesday             | Thursday                      | Friday
----+--------------------+----------------------------+-----------------------+-------------------------------+----------------------
  8 |                    |                            |                       |                               | Analiza III Wykład
  9 |                    | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                    |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 13 | Analiza III Wykład |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 14 | Analiza III Wykład | Analiza III Ćwiczenia      | Fizyka III Wykład     | Mechanika klasyczna Ćwiczenia | Fizyka III Ćwiczenia
 15 |                    | Analiza III Ćwiczenia      |                       | Mechanika klasyczna Ćwiczenia |
 16 |                    |                            | Hiszpański            | Mechanika klasyczna Ćwiczenia | Hiszpański
 17 |                    |                            | Hiszpański            |                               | Hiszpański


12.
    | Monday                | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-----------------------+----------------------------+-----------------------+-------------------------------+----------------------
  8 |                       |                            | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych |
 11 |                       | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych |
 12 |                       |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 13 | Analiza III Wykład    |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 14 | Analiza III Wykład    |                            | Fizyka III Wykład     | Mechanika klasyczna Ćwiczenia | Fizyka III Ćwiczenia
 15 | Analiza III Ćwiczenia |                            |                       | Mechanika klasyczna Ćwiczenia |
 16 | Analiza III Ćwiczenia |                            | Hiszpański            | Mechanika klasyczna Ćwiczenia | Hiszpański
 17 |                       |                            | Hiszpański            |                               | Hiszpański


13.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                               |                            | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański
 17 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański


14.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+----------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 12 |                               |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     |                               | Fizyka III Ćwiczenia
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański
 17 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański


15.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+----------------------
  8 |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia |                               | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       |                               |
 11 |                       | Mechanika klasyczna Wykład    |                       |                               |
 12 |                       |                               | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 13 | Analiza III Wykład    |                               | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Hiszpański            |                               | Hiszpański
 17 |                       |                               | Hiszpański            |                               | Hiszpański


16.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+--------------------
  8 |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       | Fizyka III Ćwiczenia          |
 11 |                       | Mechanika klasyczna Wykład    |                       | Fizyka III Ćwiczenia          |
 12 |                       |                               | Fizyka III Wykład     | Pracownia technik pomiarowych |
 13 | Analiza III Wykład    |                               | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Hiszpański            |                               | Hiszpański
 17 |                       |                               | Hiszpański            |                               | Hiszpański


17.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+----------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       |                               | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               |
 12 |                               |                            | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Pracownia technik pomiarowych | Fizyka III Ćwiczenia
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański
 17 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański


18.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Fizyka III Ćwiczenia          | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          |
 12 |                               |                            | Fizyka III Wykład     | Pracownia technik pomiarowych |
 13 | Analiza III Wykład            |                            | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański
 17 | Mechanika klasyczna Ćwiczenia |                            | Hiszpański            |                               | Hiszpański


19.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+--------------------
 8  |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych |
 11 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych | Hiszpański
 12 |                       |                               | Fizyka III Wykład     | Fizyka III Ćwiczenia          | Hiszpański
 13 | Analiza III Wykład    | Hiszpański                    | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
    |                       |                               |                       |                               |


20.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+--------------------
  8 |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych |
 11 |                       | Mechanika klasyczna Wykład    |                       | Pracownia technik pomiarowych | Hiszpański
 12 |                       |                               | Fizyka III Wykład     |                               | Hiszpański
 13 | Analiza III Wykład    | Hiszpański                    | Fizyka III Wykład     |                               |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     |                               |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III Ćwiczenia  |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III Ćwiczenia  |                               |
 17 |                       |                               | Fizyka III Ćwiczenia  |                               |


21.
    | Monday             | Tuesday                    | Wednesday             | Thursday                      | Friday
----+--------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                    |                            |                       |                               | Analiza III Wykład
  9 |                    | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                    | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Hiszpański
 12 |                    |                            | Fizyka III Wykład     |                               | Hiszpański
 13 | Analiza III Wykład | Hiszpański                 | Fizyka III Wykład     |                               |
 14 | Analiza III Wykład | Analiza III Ćwiczenia      | Fizyka III Wykład     | Mechanika klasyczna Ćwiczenia |
 15 |                    | Analiza III Ćwiczenia      | Fizyka III Ćwiczenia  | Mechanika klasyczna Ćwiczenia |
 16 |                    |                            | Fizyka III Ćwiczenia  | Mechanika klasyczna Ćwiczenia |
 17 |                    |                            | Fizyka III Ćwiczenia  |                               |


22.
    | Monday                | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-----------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                       |                            | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych |
 11 |                       | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Hiszpański
 12 |                       |                            | Fizyka III Wykład     |                               | Hiszpański
 13 | Analiza III Wykład    | Hiszpański                 | Fizyka III Wykład     |                               |
 14 | Analiza III Wykład    |                            | Fizyka III Wykład     | Mechanika klasyczna Ćwiczenia |
 15 | Analiza III Ćwiczenia |                            | Fizyka III Ćwiczenia  | Mechanika klasyczna Ćwiczenia |
 16 | Analiza III Ćwiczenia |                            | Fizyka III Ćwiczenia  | Mechanika klasyczna Ćwiczenia |
 17 |                       |                            | Fizyka III Ćwiczenia  |                               |


23.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Hiszpański
 12 |                               |                            | Fizyka III Wykład     | Fizyka III Ćwiczenia          | Hiszpański
 13 | Analiza III Wykład            | Hiszpański                 | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Fizyka III Ćwiczenia          |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |


24.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Pracownia technik pomiarowych | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Pracownia technik pomiarowych | Hiszpański
 12 |                               |                            | Fizyka III Wykład     |                               | Hiszpański
 13 | Analiza III Wykład            | Hiszpański                 | Fizyka III Wykład     |                               |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     |                               |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      | Fizyka III Ćwiczenia  |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |


25.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+--------------------
 8  |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
 9  |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       | Fizyka III Ćwiczenia          |
 11 |                       | Mechanika klasyczna Wykład    |                       | Fizyka III Ćwiczenia          | Hiszpański
 12 |                       |                               | Fizyka III Wykład     | Pracownia technik pomiarowych | Hiszpański
 13 | Analiza III Wykład    | Hiszpański                    | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia |                       |                               |
    |                       |                               |                       |                               |


26.
    | Monday                | Tuesday                       | Wednesday             | Thursday                      | Friday
----+-----------------------+-------------------------------+-----------------------+-------------------------------+--------------------
  8 |                       |                               | Analiza III Ćwiczenia |                               | Analiza III Wykład
  9 |                       | Mechanika klasyczna Wykład    | Analiza III Ćwiczenia |                               | Analiza III Wykład
 10 |                       | Mechanika klasyczna Wykład    |                       |                               |
 11 |                       | Mechanika klasyczna Wykład    |                       |                               | Hiszpański
 12 |                       |                               | Fizyka III Wykład     | Pracownia technik pomiarowych | Hiszpański
 13 | Analiza III Wykład    | Hiszpański                    | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład    | Mechanika klasyczna Ćwiczenia | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III Ćwiczenia  |                               |
 16 | Analiza III Ćwiczenia | Mechanika klasyczna Ćwiczenia | Fizyka III Ćwiczenia  |                               |
 17 |                       |                               | Fizyka III Ćwiczenia  |                               |


27.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       | Fizyka III Ćwiczenia          | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia | Fizyka III Ćwiczenia          | Hiszpański
 12 |                               |                            | Fizyka III Wykład     | Pracownia technik pomiarowych | Hiszpański
 13 | Analiza III Wykład            | Hiszpański                 | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      |                       |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            |                       |                               |


28.
    | Monday                        | Tuesday                    | Wednesday             | Thursday                      | Friday
----+-------------------------------+----------------------------+-----------------------+-------------------------------+--------------------
  8 |                               |                            |                       |                               | Analiza III Wykład
  9 |                               | Mechanika klasyczna Wykład |                       |                               | Analiza III Wykład
 10 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               |
 11 |                               | Mechanika klasyczna Wykład | Analiza III Ćwiczenia |                               | Hiszpański
 12 |                               |                            | Fizyka III Wykład     | Pracownia technik pomiarowych | Hiszpański
 13 | Analiza III Wykład            | Hiszpański                 | Fizyka III Wykład     | Pracownia technik pomiarowych |
 14 | Analiza III Wykład            | Analiza III Ćwiczenia      | Fizyka III Wykład     | Pracownia technik pomiarowych |
 15 | Mechanika klasyczna Ćwiczenia | Analiza III Ćwiczenia      | Fizyka III Ćwiczenia  |                               |
 16 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |
 17 | Mechanika klasyczna Ćwiczenia |                            | Fizyka III Ćwiczenia  |                               |


