"Analiza III Ćwiczenia"
2 12:15 - 14:00, 3 10:15 - 12:00
3 8:15 - 10:00, 1 15:15 - 17:00

"Analiza III Wykład"
5 8:15 - 10:00, 1 13:15 - 15:00

"Fizyka III (drgania i fale) Ćwiczenia"
4 12:15 - 15:00
3 9:15 - 12:00
5 12:15 - 15:00
4 9:15 - 12:00
2 9:15 - 12:00
3 15:15 - 18:00
1 13:15 - 16:00

"Fizyka III (drgania i fale) Wykład"
3 12:15 - 15:00

"Mechanika klasyczna Ćwiczenia"
2 14:15 - 17:00
4 14:15 - 17:00
1 15:15 - 18:00
2 14:15 - 17:00

"Mechanika klasyczna Wykład"
2 9:15 - 12:00

"Pracownia technik pomiarowych Laboratorium"
4 9:00 - 12:00
4 12:15 - 15:15

